{
  "name": "web_blog",
  "version": "1.0.0",
  "description": "Node.js原生开发blog后端",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev":"cross-env NODE_ENV=dev nodemon ./bin/www.js",
    "prd":"cross-env NODE_ENV=production nodemon ./bin/www.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/q897586834/web_blog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/q897586834/web_blog/issues"
  },
  "homepage": "https://github.com/q897586834/web_blog#readme"
}
